// 这里定义了其他组件里面需要使用到的变量
// 基础色
@base_color: #2276c3;
// 基本宽度
#baseWidth{
    width: 90%;
    margin:15px auto;
    border:1px solid #ececec;
    border-radius: 5px;
}

//清除浮动
.clearfix:after {
    content: '\0020';
    display: block;
    height: 0;
    clear: both;
}
.clearfix {
    *zoom: 1
}
//超出部分隐藏
.ellipsis{
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
}
// 标题采用兰亭字体
.theme{
    position: relative;
    font-family: PFregular;
    font-size: 24px;
    font-weight: 500;
    line-height: 33px;
    color:rgba(74, 144, 226, 1);
}
.theme:before{
    content: '';
    position: absolute;
    width: 5px;
    height: 33px;
    left: 50%;
    top: 0px;
    background: #4A90E2;
}