// 这里定义了其他组件里面需要使用到的变量
// 基础色
@base_color: greenyellow;
// 基本宽度
#baseWidth{
    width: 90%;
    margin:15px auto;
    border:1px solid #ececec;
    border-radius: 5px;
}

//清除浮动
.clearfix:after {
    content: '\0020';
    display: block;
    height: 0;
    clear: both;
}
.clearfix {
    *zoom: 1
}
//超出部分隐藏
.ellipsis{
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
}